*{
    box-sizing: border-box;
}
.container{
    display: grid;
    border: 2px solid blueviolet;
    grid-template-columns: 250px 30% 1fr ;
    grid-template-rows: 80px 300px 1fr 1fr 1fr 60px;
    padding: 12px;
    
}
header{
    background-color: rgb(5, 5, 45);
    grid-row:1/2 ;
    grid-column: 1/4;
}
.header-img{
    background-color: rgb(66, 97, 163);
    grid-row:2/3;
    grid-column: 1/4;
}
nav{
    background-color: rgb(224, 76, 76);
    grid-row:3/6;
    grid-column: 1/2;
}
main{
    background-color: rgb(24, 14, 60);
    grid-row:3/4;
    grid-column: 2/4;
}
.banner{
    background-color: rgb(191, 208, 57);
    grid-row:4/5 ;
    grid-column: 2/5;
}
.adds{
    background-color: rgb(11, 66, 15);
    grid-row:5/6;
    grid-column: 2/3;
}
.footer-img{
    background-color: rgb(146, 195, 195);
    grid-row:5/6;
    grid-column: 3/4;
}
footer{
    background-color: rgb(14, 171, 206);
    grid-row:6/7;
    grid-column: 1/4;
}