*{
    box-sizing: border-box;
}
body{
    margin: 0;
    
} 


.layout{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.layout > .sideNav {

padding: 20px 20px 20px 20px;
background-color:rgb(180, 100, 25) ;
font-size: 20px;
width: 30%;
height: 100vh ;
overflow-y:auto ;
overflow-x: hidden;
max-width: 200px;
border: 3px solid black;
flex: auto;
flex-grow: 1;
flex-shrink: 1;


}
.layout > .sideNav > nav {
display: flex;
flex-direction: column;
gap: 8px;
}
.layout > .sideNav > nav > a{
    
    text-decoration: none;
    font-size: 20px;
}

 .content{
    
    padding: 20px 20px 20px 20px;
    width: 60%;
    overflow: auto;
    height: 100vh;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
    
    
}
 .card-section > .card {

    background-color: lightgreen;
    width: 25% ;
    
    
}
