*{
    box-sizing: border-box;
}
body{
    margin: 0;
    
} 


.layout{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.layout > .sideNav {

padding: 20px 20px 20px 20px;
background-color:rgb(180, 100, 25) ;
font-size: 20px;
height: 100vh ;
overflow-y:auto ;
overflow-x: hidden;
max-width: 250px;
min-width: 150px;
border: 3px solid black;
flex-grow: 1;
flex-shrink: 1;
flex-basis: 0%;


}
.layout > .sideNav > nav {
display: flex;
flex-direction: column;
gap: 8px;
}
.layout > .sideNav > nav > a{
    
    text-decoration: none;
    font-size: 20px;
}

 .content{
    
    padding: 20px 20px 20px 20px;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    height: 100vh;
    background-color: brown;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    
    
}
 .card-section > .card {

    background-color: lightgreen;
    width: 25% ;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
    
    
}
.card-section > .card:nth-child-type(text content2){
    flex-shrink: 1;
    background-color: blueviolet;
}